{
  "name": "whim",
  "version": "1.0.0",
  "scripts": {
    "ios": "./scripts/run-iphone.sh",
    "test-server": "WHIM_WEBHOOK_PORT=${WHIM_WEBHOOK_PORT:-8787} node packages/WhimCore/Sources/WhimCore/WebhookConfiguration/Fixtures/webhook-server.mjs",
    "test:unit:tooling": "node --test scripts/*.test.mjs packages/WhimCore/Sources/WhimCore/WebhookConfiguration/Fixtures/*.test.mjs",
    "test:unit:swift": "./scripts/test-swift.sh unit",
    "test:unit": "npm run test:unit:tooling && npm run test:unit:swift",
    "test:integration": "./scripts/test-swift.sh integration",
    "test:e2e:iphone": "./scripts/test-iphone-e2e.sh",
    "test:e2e:watch": "./scripts/test-watch-e2e.sh",
    "test:e2e": "npm run test:e2e:iphone && npm run test:e2e:watch",
    "test:all": "./scripts/test-all.sh"
  },
  "private": true
}
